{
  "name": "hello-world-rest",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "env-var": "7.1.1"
  },
  "description": "Node.js Hello Worl Rest that provide mulitple routes.",
  "keywords": [
    "express",
    "rest"
  ],
  "author": "cloudkats cloudkats@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudkats/hello-world-rest.git"
  },
  "bugs": {
    "url": "https://github.com/cloudkats/hello-world-rest/issues"
  }
}
